<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Массаж Славянка</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
     <script src="https://kit.fontawesome.com/124e5220e4.js" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Karla:400,700&amp;subset=cyrillic,latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <script src="//conoret.com/dsp?h=getupgo.ru&amp;r=0.5424463658763616" type="text/javascript" defer="" async=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR8P72HMX3zllKeeZt8X89dJWMEu0LSX8&callback=myMap" async defer></script>
</head>
<body>
<style>
            html,
            body {
            line-height: 1.15;
    -webkit-text-size-adjust: 100%;
	background: url(media/images/fon.jpg) no-repeat;
         background-size: 100%;
         background-color: #f7d1db;
         word-wrap: break-word
         margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    line-height: 1.6;
    color: #222;
    overflow-x: hidden;

}

hr {
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.section hr {
    width: 150px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: #222;
}
.section_about p {
    margin-bottom: 30px;
}
.section_descr {
    text-align: center;
    font-size: 14px;
    margin-bottom: 30px;
    letter-spacing: 3px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section {
    padding: 70px 0 90px;
    position: relative;
    z-index: 10;
}
.section_h2 {
    font-size: 26px;
    color: #222;
    margin: 0 0 15px;
    letter-spacing: 1px;
}
.h2, h2 {
    font-size: 2rem;
}
.h3, h3 {
    font-size: 1.75rem;
}
.section_about p {
    margin-bottom: 30px;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.section_content {
    color: #555;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.section .photo {
    text-align: center;
}
img {
    border-style: none;
}

img {
    vertical-align: middle;
    border-style: none;
}
.section .photo img {
    width: 300px;

    border-radius: 10%;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.section_content h3 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 3px;
    color: #555;
    margin-bottom: 40px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.section_header {
    text-align: center;
    text-transform: uppercase;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.page-footer__inner {
    display: block;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

                .gradient-button {
                 text-decoration: none;
                  display: inline-block;
                  color: black;
                  padding: 15px 20px;
                  margin: 4px 7px;
                  border-radius: 10px;
                  font-family: 'Montserrat', sans-serif;
                  text-transform: uppercase;
                  letter-spacing: 2px;
                  background-image: linear-gradient(to right, #9bb1de 0%, #c7c3da 51%, #f4ced9 100%);
                  background-size: 200% auto;
                  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
                  transition: .5s;
                    }
                    .gradient-button:hover {
                      background-position: right center;
                    }
       .whatsapp-button {
       background: #25D366;
       border: 3px solid #1cc15a;
       border-radius: 50%;
       box-shadow: 0 8px 10px rgba(7, 206, 112, 0.6);
       cursor: pointer;
       height: 68px;
       text-align: center;
       width: 68px;
       position: fixed;
       right: 57pt;
       bottom: 7%;
       z-index: 9999;
       transition: .3s;
       -webkit-animation: hoverWave linear 1s infinite;
       animation: hoverWave linear 1s infinite;
}

.whatsapp-button .text-button {
        height:65px;
        width:62px;
        border-radius:50%;
        position:relative;
        overflow:hidden;
}
.whatsapp-button .text-button span {
    text-align: center;
    color:#23a455;
    opacity: 0;
    font-size: 0;
        position:absolute;
        right: 9px;
        top: 25px;
    line-height: 14px;
        font-weight: 600;
    transition: opacity .3s linear;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}
.whatsapp-button .text-button:hover span {
    opacity: 1;
        font-size: 11px;
}
.whatsapp-button:hover i {
        display:none;
}
.whatsapp-button:hover {
        z-index:1;
        background:#ffffff;
        color:transparent;
        transition:.3s;
}
.whatsapp-button:hover i {
        color:#25D366;
        font-size:44px;
        transition:.3s;
}
.whatsapp-button i {
        color:#fff;
        font-size:44px;
        transition:.3s;
        line-height: 66px;transition: .5s ease-in-out;
        animation: 1200ms ease 0s normal none 1 running shake;
        animation-iteration-count: infinite;
        -webkit-animation: 2000ms ease 0s normal none 1 running shake;
        -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 0 rgba(7,206,112,0.2),0 0 0 0 rgba(7,206,112,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 15px rgba(7,206,112,0.2),0 0 0 0 rgba(7,206,112,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 30px rgba(7,206,112,0),0 0 0 26.7px rgba(7,206,112,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 30px rgba(7,206,112,0),0 0 0 40px rgba(7,206,112,0.0)
}
}@keyframes hoverWave {
        0% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 0 rgba(7,206,112,0.2),0 0 0 0 rgba(7,206,112,0.2)
}
40% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 15px rgba(7,206,112,0.2),0 0 0 0 rgba(7,206,112,0.2)
}
80% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 30px rgba(7,206,112,0),0 0 0 26.7px rgba(7,206,112,0.067)
}
100% {
        box-shadow:0 8px 10px rgba(7,206,112,0.3),0 0 0 30px rgba(7,206,112,0),0 0 0 40px rgba(7,206,112,0.0)
}
}
@keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}
@-webkit-keyframes shake {
0% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
10% {
    transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
}
20% {
    transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
}
30% {
    transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
}
40% {
    transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
}
50% {
    transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
}
60% {
    transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
}
70% {
    transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
}
80% {
    transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
}
90% {
    transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
}
100% {
    transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
}
}


.telegram-button {
position: fixed;
right: 30pt;
bottom: 130px;
transform: translate(-50%, -50%);
background: #0088cc; /*цвет кнопки*/
border-radius: 50%;
width: 68px; /*ширина кнопки*/
height: 68px; /*высота кнопки*/
color: #fff;
text-align: center;
line-height: 65px; /*центровка иконки в кнопке*/
font-size: 45px; /*размер иконки*/
z-index: 9999;
}
.telegram-button a {
color: #fff;
}
.telegram-button:before,
.telegram-button:after {
content: "";
display: block;
position: absolute;
border: 50%;
border: 1px solid #0088cc; /*цвет анимированных волн от кнопки*/
left: -20px;
right: -20px;
top: -20px;
bottom: -20px;
border-radius: 50%;
animation: animate 2s linear infinite;
opacity: 0;
backface-visibility: hidden;
}

.telegram-button:after{
animation-delay: 1.5s;
}

@keyframes animate
{
0%
{
transform: scale(0.5);
opacity: 0;
}
50%
{
opacity: 1;
}
100%
{
transform: scale(1.2);
opacity: 0;
}
}
</style>

<div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10"></svg>
        <span> <img class="card-img-top" width="100" height="100" src="media/images/logotip.png" alt="Card image cap" {% block title %}{% endblock %} ></span>
      </a>

      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <a class="gradient-button" href="{% url 'home' %}">Главная</a>
          <a  class="gradient-button" href="{% url 'about' %}">О нас</a>
          <a class="gradient-button" href="{% url 'price' %}">Цены</a>
          <a class="gradient-button" href="{% url 'feedback' %}">Отзывы</a>
      </ul>

      <div class="col-md-3 text-end">
          <a href="https://goo.gl/maps/ZPkCiGxXEHMHKEbg7" class="gradient-button">Мы на карте</a>
      </div>
    </header>
</div>
    <div class="container">
    {% block content %}{% endblock %}
    </div>
<a href="https://t.me/EvgeniaMasterMassage" target="_blank" title="Написать в Telegram" rel="noopener noreferrer"><div class="telegram-button"><i class="fa fa-telegram"></i></div></a>
<a href="https://api.whatsapp.com/send?phone=79111143880" target="_blank" rel="noopener noreferrer"><i class=""></i><div type="button" class="whatsapp-button"><div class="text-button"><i class="fa fa-whatsapp"></i><span>Евгения</span></div></div></a>

</body>

<section class="p-3">
  <div class="page-footer__inner">
  <footer class="text-center text-lg-start bg text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="d-sm-none d-md-block">
      <span>Обратная связь:</span>
    </div>
    <!-- Left -->
    <!-- Right -->
    <div id="me">
      <a href="https://t.me/EvgeniaMasterMassage" class="me-4 text-reset">
        <i class="fab fa-telegram"></i>
      </a>
      <a href="https://www.instagram.com/evgenia_massage_slavyanka" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://api.whatsapp.com/send?phone=79111143880" class="me-4 text-reset">
        <i class="fab fa-whatsapp"></i>
      </a>
      <a href="https://vk.me/public217129999" class="me-4 text-reset">
        <i class="fab fa-vk"></i>
      </a>
      <a href="https://skobelkin.ru/viber/79111143880" class="me-4 text-reset">
        <i class="fab fa-viber"></i>
      </a>
      <a href="mailto:jenykram@mail.ru" class="me-4 text-reset">
        <i class="fa-solid fa-envelope"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Евгения Крамаренко
          </h6>
          <p>
            Предлагаю желающим сделать шаг в мир массажа, заняться своим здоровьем и самочувствием. Массаж не роскошь, а реальное средство улучшения вашего состояния и здоровья. Я хочу сделать массаж более доступным для Вас!
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Сертификат
          </h6>
         <a data-fancybox data-src="media/images/license.jpg" >
  <img src="media/images/license.jpg" width="115" height="160" />
</a>
         </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Навигация по сайту
          </h6>
          <p>
            <a href="{% url 'home' %}" class="text-reset">Главная</a>
          </p>
          <p>
            <a href="{% url 'about' %}" class="text-reset">О нас</a>
          </p>
          <p>
            <a href="{% url 'price' %}" class="text-reset">Цены</a>
          </p>
          <p>
            <a href="{% url 'feedback' %}" class="text-reset">Отзывы</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Контакты</h6>
            <a href="https://goo.gl/maps/ZPkCiGxXEHMHKEbg7"><p><i class="fas fa-home me-3"></i> 196634, Россия, г Санкт-Петербург, п Шушары, ул Ростовская (Славянка), дом 6, корпус 4</p></a>
            <a href="mailto:jenykram@mail.ru"><p><i class="fas fa-envelope me-3" ></i>jenykram@mail.ru</p></a>
            <a href="tel:+79111143880"><p><i class="fas fa-phone me-3"></i> + 7 911 114 38 80</p></a>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->
  </footer>
  </div>
</section>
</html>
